export const USER_MESSAGE = {
  VALIDATION_ERROR: 'Validation error',
  NAME_IS_REQUIRED: ' Name is required',
  NAME_MUST_BE_STRING: 'Name must be a string',
  EMAIL_ALREADY_EXISTS: 'Email already exists',
  EMAIL_IS_REQUIRED: 'Email is required',
  EMAIL_IS_INVALID: 'Email is invalid',
  EMAIL_ALREADY_EXIST: 'Email already exists',
  USER_NOT_FOUND: 'User not found',
  PASSWORD_IS_REQUIRED: 'Password is required',
  PASSWORD_MUST_BE_STRING: 'Password must be a string',
  PASSWORD_MUSTBE_AT_LEAST_6_CHARACTERS: 'Password must be at least 6 characters',
  PASSWORD_MUST_BE_STRONG: 'Password must be at least 1 uppercase letter, 1 lowercase letter, 1 number and 1 speacial character',
  CONFIRM_PASSWORD_IS_REQUIRED: 'Confirm password is required',
  CONFIRM_PASSWORD_MUST_BE_STRING: 'Confirm password must be a string',
  CONFIRM_PASSWORD_MUSTBE_AT_LEAST_6_CHARACTERS: 'Confirm password must be at least 6 characters',
  CONFIRM_PASSWORD_MUST_BE_STRONG: 'Confirm password must be at least 1 uppercase letter, 1 lowercase letter, 1 number, 1 special character',
  DATE_OF_BIRTH_IS_ISO8601: 'Date of birth must be in ISO 8601 date formats',
  LOGIN_SUCCESS: 'Login success',
  REGISTER_SUCCESS: 'Register success',
  ACCESS_TOKEN_IS_REQUIRED: 'Access token is required',
  ACCESS_TOKEN_IS_INVALID: 'Access token is invalid',
  REFRESH_TOKEN_IS_REQUIRED: 'Refresh token is required',
  REFRESH_TOKEN_IS_INVALID: "Refresh token is invalid",
  USED_REFRESH_TOKEN_OR_NOT_EXIST: 'Used refresh token or not exist',
  LOGOUT_SUCCES: 'Logout success',
  EMAIL_VERIFY_TOKEN_IS_REQUIRED: 'Email verify token is required',
  EMAIL_VERIFIED: 'Email already verified before',
  VERIFY_EMAIL_SUCCESS: 'Verify email success',
  RESEND_VERIFY_EMAIL_SUCCESS: "Resend verify email success",
  CHECK_EMAIL_TO_RESET_PASSWORD: 'Check email to reset password',
  FORGOT_PASSWORD_TOKEN_IS_REQUIRED: 'Forgot password token is required',
  VERIFY_FORGOT_PASSWORD_SUCCESS: 'Verify forgot password success',
  FORGOT_PASSWORD_TOKEN_IS_INVALID: 'Invalid forgot password token',
  RESET_PASSWORD_SUCCESS: 'Reset password success',
  GET_PROFILE_SUCCESS: 'Get profile success',
  USER_NOT_VERIFIED: 'User is not verified',
  BIO_MUST_BE_A_STRING: 'Bio must be a string',
  BIO_LENGTH_MUST_BE_1_TO_200: 'Bio must be 1 to 200 characters',
  LOCATION_MUST_BE_A_STRING: 'Location  must be a string',
  LOCATION_LENGTH_MUST_BE_1_TO_200: 'Location must be 1 to 200 characters',
  WEBSITE_MUST_BE_A_STRING: 'Website URL must be a string',
  WEBSITE_LENGTH_MUST_BE_1_TO_200: 'Website URL must be 1 to 200 characters',
  USERNAME_MUST_BE_A_STRING: 'Username must be a string',
  USERNAME_LENGTH_MUST_BE_1_TO_50: 'Username must be 1 to 200 characters',
  IMAGE_MUST_BE_A_STRING: 'Image must be a string',
  IMAGE_LENGTH_MUST_BE_1_TO_400: 'Imagr URL must be 1 to 400 characters',
  UDPATE_PROFILE_SUCCESS: 'Update profile success',
  FOLLOW_SUCCESS: 'Follow success',
  INVALID_USER_ID: 'Invalid followed user id',
  FOLLOWED: 'This user has been followed by you',
  UNFOLLOW_SUCCESS: 'Unfollow success',
  ALREADY_UNFOLLOW: 'Already unfollow this user'
} as const